---
# azure credentials
azure_client_id: "{{vault_azure_client_id}}"
azure_secret: "{{vault_azure_secret}}"
azure_tenant: "{{vault_azure_tenant}}"
azure_subscription: "{{vault_azure_subscription}}"

vm_username: "{{vault_vm_username}}"

resource_group_name: "PythonWeb"