---
vm_web_name: "VM-Web-{{resource_group_name}}"
vm_web_image_offer: "CentOS"
vm_web_image_publisher: "OpenLogic"
vm_web_image_sku: "7.4"
vm_web_image_version: "latest" 
vm_web_location: "{{location}}"
vm_web_size: "Basic_A0"
vm_web_username: "{{vm_username}}"
vm_web_ssh: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy3wPpl4Ll7me1drv7iSg1t3ryQbDHzdkjX3Hw/DlYBLdGzPp8RbaLNcPwOx1l8A2tfgYNwo9jKCDumGzhB0kG6mWu82SjXFymkssh3vO07+YUtOG1RkAHWPaghhQL03W9ah40DoRHnurvRtn5/onsrcrIGVXVDq678rGtNkklJqJUDqxkhYg4vb+/1pVhd0uftvnOBaVyGPDPHQSZdwgcfGpAybqLwp9HUbtHCNL3Rhcr8breN3PCJN9MYhGrZX/RzoGAw8gHERqfghlQIsQ+hjXfpI71W4pLKTA2SQe4gd11OjL2sKu8SAQW/VFunsKKAMKEF/Ivzpdq+C+zqwPr"

vm_db_name: "VM-Db-{{resource_group_name}}"
vm_db_image_offer: "CentOS"
vm_db_image_publisher: "OpenLogic"
vm_db_image_sku: "7.4"
vm_db_image_version: "latest"
vm_db_location: "{{location}}"
vm_db_size: "Basic_A0"
vm_db_username: "{{vm_username}}"
vm_db_ssh: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7v/3a5qoIwmQhC4V7bFTdCx4at785jf+RqMJGx/oX47B3MJ1qajfGClMLPdfsL++lMoDZJ/tJnOmLigQVMliiEFzhwYd5LDtbA0Po7r+R3XnjUWjsRPifDO9Dw+ojgET0KwW/J50mBQzGwY56S/CKCNrgNkDwaMKI70e+ii6GMyqUyUE14Cpy3r5GSZvs/rAst547nqXm0ucuA5G4mx+5kafeOHxaYT/D3ezPKyxM9DqYKxgQmPlSQzZcPqacH8oTXZ/+wRiT67g6XtjVIEXiooDxYOv21XjVzY9P52RI0/DNKHRrARK2OJ4ulLxFLuiNgOGrAdVH3PmjyAW0ScLn"