---
web_user: "{{vault_web_user}}"
web_host: "{{vault_web_host}}"

db_user: "{{vault_web_user}}"
db_host: "{{vault_db_host}}"

db_blog: "blog"
db_blog_admin: "{{vault_db_blog_admin}}"
db_blog_admin_password: "{{vault_db_blog_admin_password}}"
db_blog_user: "{{vault_db_blog_user}}"
db_blog_user_password: "{{vault_db_blog_user_password}}"

db_fof: "fof"
db_fof_admin: "{{vault_db_fof_admin}}"
db_fof_admin_password: "{{vault_db_fof_admin_password}}"
db_fof_user: "{{vault_db_fof_user}}"
db_fof_user_password: "{{vault_db_fof_user_password}}"

docker_images: "{{vault_docker_images}}"

domains: "{{vault_domains}}"

certificate_email: "{{vault_certificate_email}}"

filebeat_token: "{{vault_filebeat_token}}"

blog_endpoint: "{{vault_blog_endpoint}}"
plex_endpoint: "{{vault_plex_endpoint}}"