---
# AWS Keys
aws_access_key: "{{vault_aws_access_key}}"
aws_secret_key: "{{vault_aws_secret_key}}"

group_name: jenkins
region: eu-west-2

# VPC
vpc_cidr: 10.0.0.0/16
vpc_name: "{{group_name}}-vpc"

# Subnet
subnet_private_cidr: 10.0.0.0/24
subnet_private_name: "{{group_name}}-priv-subnet"
subnet_public_cidr: 10.0.1.0/24
subnet_public_name: "{{group_name}}-pub-subnet"

# Route table
route_table_private_dest: 0.0.0.0/0
route_table_private_name: "{{group_name}}-priv-route-table"
route_table_public_dest: 0.0.0.0/0
route_table_public_name: "{{group_name}}-pub-route-table"

# Security groups
sg_bastion_name: "{{group_name}}-bastion-sg"
sg_ec2_name: "{{group_name}}-ec2-sg"
sg_elb_name: "{{group_name}}-elb-sg"
sg_elb_cidr: 0.0.0.0/0

# EC2
ec2_bastion_image: "ami-489f8e2c"
ec2_bastion_key: "jump"
ec2_bastion_name: "{{group_name}}-bastion-ec2"
ec2_bastion_type: "t2.micro"
ec2_jenkins_image: "ami-489f8e2c"
ec2_jenkins_key: "jenkins"
ec2_jenkins_name: "{{group_name}}-jenkins-ec2"
ec2_jenkins_type: "t2.micro"