---
repo:
  docker:
    name: "docker-ce"
    description: "Docker"
    baseurl: "https://download.docker.com/linux/centos/$releasever/$basearch/stable/"
    gpg: "https://download.docker.com/linux/centos/gpg"
    gpgcheck: true


packages:
  - "docker-ce"
  - "python-docker-py"

docker_tag: "latest"
docker_container: "app"
docker_ports:
  - "80:80"
docker_env:
  FOF_CONNECTION_STRING: "postgresql://{{db_fof_user}}:{{db_fof_user_password}}@{{db_host}}:5432/{{db_fof}}"
  DVDRENTAL_CONNECTION_STRING: "postgresql://{{db_dvdrental_user}}:{{db_dvdrental_user_password}}@{{db_host}}:5432/{{db_dvdrental}}"